spring.application.name=avis-utilisateurs

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/avis

spring.jpa.hibernate.ddl-auto=validate